[tox]
envlist =
    py36,
    py37,
    py38,
    py39,
    pre-commit,
    mypy,
    coverage,

[testenv]
extras = test
deps = pdbpp
commands = pytest {posargs}

[testenv:coverage]
commands =
    pytest --cov tests --cov flask_uploads --cov-report term-missing --cov-report html --cov-fail-under=97 {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy
commands =
    # do not lint tests yet; waiting for pytest 6.0 release
    mypy --strict src {posargs}

[isort]
known_third_party = flask,flask_uploads,pytest,setuptools,sphinx_rtd_theme,werkzeug
force_single_line = True

[flake8]
ignore =
    W504, # line break after binary operator

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/

[pytest]
# only collect intended test classes, e.g. TestSaving
# do not collect e.g. TestingFileStorage
python_classes = Test[A-Z]*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage
