[tox]
envlist = lint,py36,py37,py38

[testenv]
deps = 
    pytest>=4.0.0
    pytest-cov>=2.6.0
commands =
    pytest --cov=flask_uploads --cov-report term-missing {posargs}

[testenv:lint]
deps = flake8>3.7.0
skip_install = True
commands =
    flake8 . --max-line-length=100 --max-complexity 10